<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        
        div{
            width: 50px;
            height: 50px;
            position: relative;
            animation-name: alteraPosicao;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            border-radius: 50%;
            border: black double 10px;
            /* animation-timing-function: cubic-bezier(.97,.1,.03,.89); */
        }

        @keyframes alteraPosicao {
            0% {background-color:red;left:0px;top:0px}
            25% {background-color: teal;left:200px;top:200px}
            50% {background-color: greenyellow;left:400px;top:0px}
            75% {background-color:palevioletred;left:600px;top:200px}
            100% {background-color: goldenrod;left:800px;top:0px}
        }

        #a{
            width: 50px;
            height: 50px;
            position: relative;
            animation-name: alteraPosicao2;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            border-radius: 50%;
            border: black double 10px;
            /* animation-timing-function: cubic-bezier(.97,.1,.03,.89); */
        }

        @keyframes alteraPosicao2 {
            0% {background-color:red;left:0px;top:400px}
            25% {background-color: teal;left:200px;top:130px}
            50% {background-color: greenyellow;left:400px;top:400px}
            75% {background-color:palevioletred;left:600px;top:130px}
            100% {background-color: goldenrod;left:800px;top:400px}
        }
    </style>
</head>
<body>
    <div >

    </div >

    <div id="a">

    </div>
</body>
</html>