<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        #quadro{
            width: 100px;
            height: 100px;
            background-color: violet;
        }

        #quadro:hover{
            transition: 2s;
            width: 200px;
            height: 200px;
            background-color: rebeccapurple;
        }

        #quadro2{
            width: 100px;
            height: 100px;
        }

        img{
            width: 100%;
            height: 100%;
        }

        #quadro2:hover{
            transition: 2s;
            /* transform: rotate(180deg); */
            animation-play-state: running;
        }

    </style>
</head>
<body>
    
    <div id="quadro"></div>

    <br><br>

    <div id="quadro2"><img src="https://i.pinimg.com/originals/e4/34/2a/e4342a4e0e968344b75cf50cf1936c09.jpg" alt=""></div>

    <script>
        
    </script>
</body>
</html>